<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Milinda Pathirage - 404</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&family=Libre+Barcode+39+Text&family=Overpass:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 
    <style type="text/css">
      body {
        margin: 15% auto;
        max-width: 800px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
        font: 18px/27px 'Overpass', sans-serif;
        text-rendering: optimizelegibility;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      section {
        max-width: 640px;
      }

      .site-title {
        max-width: 800px;
      }
      .site-title > h1 {
        font-family: 'VT323', monospace;
        font-size: 90px;
        font-weight: normal;
        color: #9e2a2b;
        line-height: 1;
        margin: 15px 0;
      }

      .left {
        float: left;
        padding: 0 10px 10px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <section>
        <p>
        Sorry for the inconvenience. I am in the process of updating my website and plan to retire most of the old content and update some of them.
        </p>
      </section>
      <section class="site-title">
        <h1>Error 404</h1>
      </section>
    </header> 
  </body>
</html>
