<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Milinda Pathirage</title>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Extended+Text&family=Libre+Barcode+39+Text&family=Overpass:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet"> 
    <style type="text/css">
      body {
        margin: 15% auto;
        max-width: 800px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
        font: 18px/27px 'Overpass', sans-serif;
        text-rendering: optimizelegibility;
      }
      h1,
      h2,
      h3 {
        line-height: 1.2;
      }
      section {
        max-width: 640px;
      }

      .site-title {
        max-width: 800px;
      }
      .site-title > h1 {
        font-family: 'Libre Barcode 39 Text', cursive;
        font-size: 90px;
        font-weight: normal;
        color: #9e2a2b;
        line-height: 1;
        margin: 15px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <section>
        <p>
          I am a Lead Specialist (Big Data Software Engineering) at <a href="https://www.kpmg.us/">KPMG US</a>. These days I mostly focus on the design and implementation of Big Data environments in the Cloud. I studied 'Cloud-Based Log Store Backed Streaming Data Management' at <a href="https://www.iu.edu">Indiana University</a> for my PhD.
        </p>
        <p>I write Python (60%), Scala, Java and C# professionally.</p>
      </section>
      <section class="site-title">
        <h1>Milinda Pathirage</h1>
      </section>
    </header> 
  </body>
</html>
